<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>FarmPlot.qml</file>
        <file>GameMap.qml</file>
        <file>ItemSlot.qml</file>
        <file>ItemBar.qml</file>
        <file>StatusBar.qml</file>
        <file>Seeds.json</file>
        <file>Player.json</file>
        <file>save.json</file>
        <file>save.xml</file>
        <file>PlayerPlot.qml</file>
        <file>Images/player2.png</file>
        <file>default.json</file>
        <file>Images/carrotfield.png</file>
        <file>Images/fieldongrass.png</file>
        <file>Images/grass.png</file>
        <file>Images/house.png</file>
        <file>Images/pumpkinfield.png</file>
        <file>Images/shovel.png</file>
    </qresource>
</RCC>
