<?xml version="1.0"?>
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">../Projekt_CPP/main.qml</file>
        <file alias="FarmPlot.qml">../Projekt_CPP/FarmPlot.qml</file>
        <file alias="GameMap.qml">../Projekt_CPP/GameMap.qml</file>
        <file alias="ItemSlot.qml">../Projekt_CPP/ItemSlot.qml</file>
        <file alias="ItemBar.qml">../Projekt_CPP/ItemBar.qml</file>
        <file alias="StatusBar.qml">../Projekt_CPP/StatusBar.qml</file>
        <file alias="Seeds.json">../Projekt_CPP/Seeds.json</file>
        <file alias="Player.json">../Projekt_CPP/Player.json</file>
        <file alias="save.json">../Projekt_CPP/save.json</file>
        <file alias="save.xml">../Projekt_CPP/save.xml</file>
        <file alias="PlayerPlot.qml">../Projekt_CPP/PlayerPlot.qml</file>
        <file alias="Images/player2.png">../Projekt_CPP/Images/player2.png</file>
    </qresource>
</RCC>
